{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "jest": {
    "preset": "jest-expo"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "expo": "^28.0.0",
    "react": "16.3.1",
    "fb-watchman": "^2.0.0",
    "firebase": "^4.10.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-navigation": "^1.0.0-beta.27",
    "rn-fetch-blob": "^0.10.11"
  },
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  }
}
